<!DOCTYPE html>
<html>
<head>
<meta content="text/html" />
<title>MyApps Login</title>
<link rel="stylesheet" type="text/css" href="homepage.css">
<script src="homepage.js"></script>
</head>

<body>
	<div class="topbar">
		<input type="button" id="set" value="BIG BUTTON" onClick="getCookie()"/>
	</div>
	<div class="midbar">
		<div class="mainbox">
			<form id="logInDetails" onSubmit="setCookie('login')" action="mylist.html">
				<h1>MyApps</h1>
				<h2>Sign up to explore home grown mini apps.</h2>
				<input type="text" id="UserOld" placeholder=" Username"/>
				<input type="password" id="PwdOld" placeholder=" Password"/>
				<input type="submit" id="SubmitOld" value="Log in" />
			</form>
			<div class="newusr">
				<input type="submit" id="NewUser" value="I'm a new user" action="myappssignup.html" />
			</div>
			<!--
			<form id="signUpDetails" onSubmit="setCookie('signup')">
				<input type="text" id="EmailNew" placeholder="Email"/>
				<input type="text" id="NameNew" placeholder="Full Name"/>
				<input type="text" id="UserNew" placeholder="Username"/>
				<input type="password" id="PwdNew" placeholder="Password"/>
				<input type="submit" id="SubmitNew" value="Sign up"/>
			</form>
			-->
		</div>
		<div class="submainbox">
			<h2>This site is not secure. Do not submit any sensitive data through forms.</h2>
		</div>
	</div>
	<div class="lowbar">
	</div>
</body>
</html>